{
        items: [
          {
            type: "proxmox",
            datacenter: "eq-sv2",
            name: "pve-001",
            url: "https://172.18.1.20:8006/",
          },
          {
            type: "proxmox",
            datacenter: "roost",
            name: "pve-001",
            url: "https://192.168.160.141:8006/",
          },
          {
            type: "proxmox",
            datacenter: "eq-sv2",
            name: "eq-sv2-001",
            url: "https://10.33.120.16:8006/",
          },
          {
            type: "croit",
            datacenter: "eq-sv2",
            name: "croit",
            url: "http://10.33.130.10:8080/",
          },
          {
            type: "croit",
            datacenter: "roost",
            name: "croit",
            url: "http://10.32.130.10:8080/",
          },
          {
            type: "k8s",
            datacenter: "eq-sv2",
            name: "primary",
            apiServer: "https://10.33.120.134:6443",
            token: "<bearer>",
            namespace: "kube-system",
            options: { corsProxy: "" },
          },
        ],
      }
